
[cfg]
default_title_len=30
default_d=3
default_n=3
feed_page_size=30
search_u_page_size=10

[bilibili-feed]
首页=https://api.bilibili.com/x/web-interface/wbi/index/top/feed/rcmd
数码区=https://api.bilibili.com/x/web-interface/dynamic/region
软件应用=https://api.bilibili.com/x/web-interface/dynamic/region
计算机技术=https://api.bilibili.com/x/web-interface/dynamic/region
科工机械=https://api.bilibili.com/x/web-interface/dynamic/region
极客DIY=https://api.bilibili.com/x/web-interface/dynamic/region


# 特别注意，map 的 key() 会进行大小写转换，所以 --name 的时候要用小写来获取
# api.bilibili.com/x/space/wbi/arc/search
[bilibili-follow]
;https://api.bilibili.com/x/space/wbi/arc/search
;mid 即userid 例如 https://space.bilibili.com/15277160
大力=15277160
徐云=697166795
何同学=163637592
电影最TOP=17819768
钟文泽=25910292
先看评测=483311105
大耳朵TV=286187082
稚晖君=20259914
GitHub程序精选=38061207
波普尔与哈耶克=501237937
刘擎=1001749624
Python编程语言=359439463
老友赛=30646569
真理元素=94742590
杰尼龟=540564177
洁癖男爱跑酷=270420075
华语辩论=257958427
七彩猫=697139341
极客湾=25876945
nasa=391774002
外刊精读=283389925
经济学人=103153582
肉改部马书记=9303285
卓叔增重=22423090
六分超超=652137183
黝黑蜗壳=14068111
独家轰趴师=242649949
老番茄=546195
无穷小亮=14804670
M木糖M=33824345
科技美学=3766866
影视飓风=946974
